---
services:

  # ----------------------------------------
  # Setup Portainer Agent
  #
  # https://hub.docker.com/r/portainer/agent
  # ----------------------------------------
  portainer-agent:
    image:          portainer/agent:2.32.0
    container_name: portainer-agent
    restart:        unless-stopped
       
    networks:
      frontend:

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes

      # Pass local timezone information to the container
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      
    ports:
      - "9001:9001/tcp"

networks:
  frontend:
